[GetLastFile]
LabelSrc=D:/RongziOps
LabelDst=C:/Users/rzops/Desktop
Src = D:/RongziOps
Dst = C:/Users/rzops/Desktop

[DeployAndBackup]
Src = C:/Users/rzops/Desktop

[ServerPath]
WebServer = d:\rongzi\website\
ApiServer = d:\rongzi\website\
Monitor = Monitor.rongzi.com
Admin = Rongzi.Admin
Cms = Rongzi.Cms
CS = Rongzi.CS
Event = Rongzi.Event
glwww = Rongzi.glwww
Gq.Admin = Rongzi.Gq.Admin
M = Rongzi.M
Mi.RGJ = Rongzi.Mi.RGJ
Mi.RZR = Rongzi.Mi.RZR
Open = rongzi.Open
Resource = Rongzi.Resource
RGJ = Rongzi.RGJ
Stock = Rongzi.Stock
Stock.UserCenter = Rongzi.Stock.UserCenter
Strategy = Rongzi.Strategy
UserCenter = Rongzi.UserCenter
WWW = Rongzi.WWW
API.GL = Rongzi.API.GL
API.GQ = Rongzi.API.GQ
API.RGJ = Rongzi.API.RGJ
API.RZR = Rongzi.API.RZR

